@import '../../style/variables.less';

.leonardo-code-editor {
  height: 600px;
  width: 900px;
  background: white;
  color: #1d1d1d;
  z-index: 1050;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  .leonardo-code-editor-header {
    height: 40px;
    padding: 10px;
    color: #666666;
    .leonardo-code-editor-beautify{
      font-size: 12px;
      float: right;
      color: @blue;
      &:hover {
        color: lightblue;
        cursor: pointer;
      }
    }
  }
  .leonardo-code-editor-body {
    height: 500px;
    border-top: 1px solid @gray;
    border-bottom: 1px solid @gray;
    #leonardo-code-editor-edit-area {
      height: 100%;
    }
  }
  .leonardo-code-editor-footer{
    height: 100px;
    padding: 0 10px 10px 10px;
    button {
      float: right;
      border-radius: 3px;
      border: 1px solid @blue;
      color: dimgray;
      margin-top: 10px;
      width: 100px;
      height: 35px;
    }
    button:first-child {
      color: white;
      background: @blue;
      border: 1px solid @gray;
      &:hover{
        background: cornflowerblue;
      }
    }
  }

}
