@import '../../../../../style/variables.less';
.leonardo-state-detail {
  height: 100%;
  border: 1px solid #ccc;
  border-top: none;
  background: white;
  z-index: 100;
  border-top: 2px solid #ccc;
  padding: 10px;
  color: @black;
  width: 400px;
  .leonardo-states-detail-container {
    margin-top: 0;
  }
  .leonardo-states-detail-top {
    font-size: 19px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;;

  }
  .leonardo-states-detail-input {
    margin-top: 30px;
    margin-right: 10px;
    font-size: 14px;
    display: inline-block;

    input {
      display: inline-block;
      width: 150px;
      color: #78788c;
      padding: 10px;
      box-sizing: border-box;
      background: none;
      outline: none;
      resize: none;
      border: 0;
      transition: all .3s;
      border-bottom: 1px solid #bebed2;
      font-size: 14px;
    }
    input:focus {
      border-bottom: 1px solid #78788c;
    }
  }
  div {
    margin-top: 10px;
  }
  textarea {
    display: block;
    height: 200px;
    width: 100%;
    border: 1px solid #bebed2;
  }
  button {
    margin-top: 10px;
  }

}