.leonardo-state-detail-recorder {
  border: 1px solid #ccc;
  border-top: none;
  background: white;
  z-index: 100;
  height: 100%;
  font-size: 13px;
  padding: 5px;
  div{
    margin-top: 10px;
  }
  textarea {
    display: block;
    width: 400px;
    height: 200px;
  }
  button{
    margin-top: 10px;
  }
}