.leonardo-state-item {
  display: flex;
  margin-bottom: 3px;
  .leonardo-state-verb {
    margin-right: 10px;
    background: #000;
    color: #fff;
    text-align: center;
    width: 60px;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
  }
  .leonardo-toggle-btn{
    margin-right: 15px;
  }
  .leonardo-state-verb-get {
    background: green;
  }
  .leonardo-state-verb-custom {
    background: black;
  }
  .leonardo-state-verb-post {
    background: orange;
  }
  .leonardo-state-verb-put {
    background: blue;
  }
  .leonardo-state-verb-delete {
    background: brown;
  }
  .leonardo-state-name{
    flex: 1;
    font-size: 0.9rem;
  }
  .leonardo-state-remove{
  }

  &.leonardo-state-item-hidden {
    display: none;
  }
}