.leonardo-export {
  .exportButtons {
    float: right;
    margin-right: 30px;
    margin-top: 30px;
    border: 2px solid;
    border-radius: 6px;
    width: 180px;
    height: 42px;
    font-size: 110%;
  }

}