<!DOCTYPE html>

<html ng-app="flicker-example" ng-strict-di>
<head>
  <title>Leonardo Example</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">


  <link rel="icon" type="image/x-icon" href="leonardo.png">
  <link rel="stylesheet" media="all" href="dist/leonardo.min.css" />

  <style>
    p, h4 { margin: 4px 0; max-height: 44px; overflow: hidden }
    .clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
    html[xmlns] .clearfix { display: block; }
    * html .clearfix { height: 1%; }

    .media-item { padding: 10px; border: 1px solid black; float: left; margin: 5px; position: relative; }
    .media-item h2 { font-size: 12px; width: 100px; float: left; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .media-item img { float: left; border: 1px solid rgba(128, 128, 128, 0.5); }
    .media-item-meta { position: absolute; bottom: 0; clear: both; }

  </style>
</head>
<body leo-activator class="pull-top">
  <a href="https://github.com/outbrain/Leonardo">Github</a>
  <a href="docs/module.html">Documentation</a>
  <a href="http://plnkr.co/edit/w8oaELXwQldv6AeZjnhD?p=preview">Plunker</a>
  <br/>
  <a href="index.js">Example javascript source</a>
  <a href="leonardo-mocking.js">Example mocking source</a>

  <div class="clearfix">
    <div class="error" ng-show="error">Failed To Load</div>
    <div class="media-item clearfix" ng-repeat="item in images">
      <a ng-href="{{ item.page }}" target="_blank">
        <img style="max-height: 300px; max-height: 300px" ng-src="{{ item.thumbnail }}" />
      </a>
      <div class="media-item-meta">
        <h4>{{ item.title }}</h4>
        <p>by {{ item.author }}</p>
        <p>Taken {{ item.date_taken }}</p>
      </div>
    </div>
  </div>

  <script src="bower_components/moment/moment.js"></script>
  <script src='bower_components/angular/angular.min.js'></script>
  <script src="bower_components/angular-mocks/angular-mocks.js"></script>
  <script src="dist/leonardo.js"></script>
  <script src="index.js"></script>
  <script src="leonardo-mocking.js"></script>
</body>
</html>
