.modal-body {
  .group {
    border: 1px solid grey;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  ul {
    li {
      float: left;
      display: inline-block;
      &.is-group {
        float: none;
      }
      margin-right: 10px;
      label {
        margin-right: 5px;
        &.onoffswitch-label {
          margin-right: 0px;
        }
      }
    }
  }
}