@import '../../../style/variables.less';

.leonardo-state-item:nth-child(2n+3) {
  background: #eee;
}
.leonardo-state-item:hover {
  cursor: pointer;
  background: rgba(47, 204, 255, 0.32);
}
.leonardo-state-item-detailed {
  background: #999966!important;
  &:hover{
    background:  #ccccb3!important;
  }
}

.leonardo-state-item {
  display: flex;
  margin-bottom: 3px;
  .leonardo-state-verb {
    margin-right: 10px;
    background: #000;
    color: #fff;
    text-align: center;
    width: 60px;
    min-width: 60px;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
  }
  .leonardo-toggle-btn {
    margin-right: 15px;
    align-self: center;
  }
  .leonardo-state-verb-get {
    background: @green;
  }
  .leonardo-state-verb-custom {
    background: @black;
  }
  .leonardo-state-verb-post {
    background: @orange;
  }
  .leonardo-state-verb-put {
    background: @blue;
  }
  .leonardo-state-verb-delete {
    background: @navy;
  }
  .leonardo-state-data-container {
    align-self: center;
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    .leonardo-state-name {
      font-size: 0.9rem;
      white-space: nowrap;
      max-width: 50%;
      text-overflow: ellipsis;
    }
    .leonardo-state-url {
      font-size: 0.7rem;
      align-self: center;
      margin-left: 10px;
      color: grey;
      white-space: nowrap;
      max-width: 50%;
      text-overflow: ellipsis;
    }
  }
  .leonardo-state-remove {
    margin: 0 5px;
    align-self: center;
    border: 1px inset @gray;
    padding: 10px;
    border-radius: 5px;
    &:active {
      border: 1px solid @gray;
    }
  }

  &.leonardo-state-item-hidden {
    display: none;
  }
}