@import '../../../../style/variables.less';
.leonardo-recorder-list {
  height: 100%;
  overflow: auto;
  position: relative;
  top: 0;
  bottom: 0;
  .leonardo-recorder-list-container {
    text-decoration: none;
    padding: 0;
    margin: 0;
    overflow: auto;
    .leonardo-recorder-list-item {
      display: flex;
      border-bottom: 1px solid #ccc;
      text-decoration: none;
      color: #555;
      padding: 5px;
      font-size: 13px;
      cursor: pointer;
      &:hover{
        background: #ddd !important;
      }
      .leonardo-recorder-list-url {
        flex-grow: 10;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 5px;
        line-height: 25px;
        font-size: 13px;
        color: #555;
      }
      .leonardo-recorder-list-name {
        background: @maroon;
        display: inline-block;
        padding: 5px 10px;
        font-size: 12px;
        margin: 0 2px;
        color: white;
        justify-content: flex-end;
        align-self: flex-end;
        white-space: nowrap;
        text-align: center;
        width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .leonardo-recorder-list-name-new {
        background: blue;
      }
      .leonardo-recorder-list-verb {
        margin-right: 10px;
        background: #000;
        color: #fff;
        text-align: center;
        width: 60px;
        height: 25px;
        line-height: 25px;
        font-size: 12px;
      }
      .leonardo-recorder-list-verb-get {
        background: @green;
      }
      .leonardo-recorder-list-verb-custom {
        background: @black;
      }
      .leonardo-recorder-list-verb-post {
        background: @orange;
      }
      .leonardo-recorder-list-verb-put {
        background: @blue;
      }
      .leonardo-recorder-list-verb-delete {
        background: @navy;
      }
    }
    .leonardo-recorder-list-item:nth-child(even) {
      background: #F2F2F2;
    }
  }
}