.leonardo-states-bar {
  display: flex;
  justify-content: space-between;
  .leonardo-search-state {
    border: 1px solid #ccc;
    border-width: 0 0 1px 0;
    width: 200px;
    outline: none;
  }
}