@import './variables.less';

.btn {
  font-size: @font-size-small;
  white-space: nowrap;
  padding: 2px 15px;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid @gray80;
  display: inline-block;
  &:hover {
    border-color: @blue50;
    color: @blue50;
  }

  &.btn-action {
    background: @blue30;
    color: @white00;
  }
}


form {
 .form-group {
    margin-bottom: 10px;
 }

  label {
    color: @gray45;
    margin-right: 20px;
  }

  input[type="text"], input[type="number"], textarea {
    width: 100%;
    border: 1px solid @gray80;
    padding-left: 3px;
    font-size: @font-size-small;
  }
}
