.leonardo-main-view {
  position: fixed;
  display: flex;
  top: 0;
  right: 0;
  left: 0;
  height: 100%;
  overflow: hidden;
  background-color: white;
  z-index: 9999999999999999999999999;
  &-hidden {
    display: none;
  }
}

.leonardo-main-overlay{
  opacity: 0.5;
  pointer-events: none;
}

.leonardo-main-view-body {
  transition: width 200ms ease-in;
  max-width: 100%;
  width: 100%;
  height: ~"calc(100% - 47px)";
  will-change: width;

}

.leonardo-main-view-menu {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  transition: transform 200ms ease-in;
  will-change: transform;
  transform: translateX(100%);
  padding-top: 47px;
}

.leonardo-main-view-menu-out {
  transform: translateX(0);
}

.leonardo-main-view-menu-in {
  transform: translateX(100%);
}

.leonardo-main-view-dialog {
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  display: none;
}