.leonardo-states-list {
  flex-grow: 1;
  padding-left: 10px;
  padding-top: 10px;
  overflow: auto;
  .leonardo-state-item:nth-child(2n+3) {
    background: #eee;
  }
  .leonardo-state-item:hover {
    cursor: pointer;
    background: rgba(47, 204, 255, 0.32);
  }
  .leonardo-state-item-detailed {
    background: #999966!important;
    &:hover{
      background:  #ccccb3!important;
    }
  }
}