select {
  height: 35px;
}

button, input[type="button"], select {
  background: #219161;
  color: white;
  border: 0;
  border-radius: 4px;
  font-size: 14px;
}

input [type="text"], textarea {
  border: 1px solid #dddddd;
  border-radius: 2px;
}

@import "onoffswitchs.less";
@import "activate.less";
@import "window.less";
@import "leonardo-activate.less";
@import "leonardo-configure.less";
@import "leonardo-test.less";