@import 'variables.less';

.leonardo-button {
  background: white;
  color: @black;
  border: 1px solid @gray;
  font-size: 12px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 2px;

  &:hover {
    background: @gray;
  }
}

.leonardo-x-btn {
  overflow: hidden;
  position: relative;
  width: 12px;
  height: 12px;

  &:hover {
    &::before, &::after {
      background: darkgray;
    }
  }

  &::before, &::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    top: 50%;
    left: 0;
    //margin-top: 1px;
    background: #000;
    border-radius: 5px;
  }
  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
}



