.leo-drop-down {
  background: #219161;
  color: #fff;
  border: 0;
  margin-left: 0;
  position:relative;
  cursor: default;
  width: 200px;
  font-size: 13px;
  &[disabled] {
    background: rgba(33,145,97,0.5);
  }

  .leo-drop-down-selected {
    padding-left: 5px;
    padding-right: 25px;
    height: 26px;
    line-height: 26px;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .leo-drop-down-icon {
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
  }

  .leo-drop-down-items {
    z-index: 10;
    margin-left: 0;
    position: absolute;
    left: 0;
    border: 1px solid black;
    width: 200px;
    max-height: 300px;
    overflow-y: auto;
    padding: 4px 0;
    background: white;

    .leo-drop-down-item {
      position: relative;
      display: block;
      margin-left: 0;
      width: 100%;
      background: white;
      color: black;
      height: 26px;

      .leo-delete {
        position: absolute;
        top: 50%;
        right: 5px;
        display: inline-block;
        cursor: pointer;
        transform: translateY(-50%);
      }

      &:hover {
        background: #1FA76D;
        opacity: 0.7;
        color: #fff;
      }

      .leo-drop-down-item-name {
        padding-left: 4px;
        padding-right: 25px;
        display: inline-block;
        margin-left: 0;
        height: 26px;
        width: 100%;
        line-height: 26px;
        font-size: 13px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}