.leonardo-test {
  padding: 20px;
  > div {
    display: table;
  }

  label, input {
    display: table-cell;
  }

  input {
    padding: 10px;
    margin: 0 5px;
  }

  textarea {
    display: block;
    height: 400px;
    width: 100%;
    margin-top: 20px;
  }

}