.leonardo-recorder {
  height: 100%;
  display: flex;
  .leo-list {
    flex: 3;
    ul {
      padding: 0;
      margin: 0;
    }
    border-right: 1px solid @lightGray;

    .leo-list-item {
      display: flex;
      border-bottom: 1px solid @lightGray;
      text-decoration: none;
      color: #555;
      padding: 5px;
      font-size: 13px;
      &.active {
        background-color: #ddd !important;
      }
      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
  .leo-detail {
    flex: 2;
    display: flex;
    flex-direction: column;

    .leo-detail-header {
      padding: 0 5px;
      border-bottom: 1px solid @lightGray;

      > div {
        margin-bottom: 10px;
      }
    }
    input {
      border-width: 0 0 1px 0;
      outline: none;
      font-size: 13px;
      margin-left: 5px;
      width: 200px;
    }
    .leo-row-flex {
      flex-direction: column;
      font-size: 13px;
      padding: 20px;
      height: 300px;
    }

    .leo-error {
      color: Red;
    }

    .leo-action-row {
      padding: 20px;
    }
  }
}
