.leo-request {
  display: inline-block;
  padding: 3px 10px;
  float: right;
  font-size: 12px;
  margin: 0 2px;
  color: white;
  justify-content: flex-end;
  white-space: nowrap;

  &-name {
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 5px;
    line-height: 25px;
  }

  &-verb {
    margin-right: 10px;
    background: #000;
    color: #fff;
    text-align: center;
    width: 60px;
    height: 25px;
    line-height: 25px;
    font-size: 12px;

    &.post {
      background: orange;
    }

    &.get {
      background: green;
    }

    &.jsonp {
      background: green;
    }

    &.delete {
      background: red;
    }

    &.put {
      background: blue;
    }

  }

  &-new {
    background: @blue;
  }

  &-mocked {
    background: @green;
  }

  &-existing {
    background: @orange;
  }
}
