.leonardo-configure {
  table {
    width: 100%;

    td {
      border: 1px solid black;
      text-align: center;
      vertical-align: middle;
    }

    th {
      border: 1px solid black;
    }

    td:nth-child(3) {
      text-align: left;
      vertical-align: middle;
    }
  }
}