.leonardo-scenario-list {
  .leonardo-scenario-item {
    position: relative;
    &:hover {
      text-decoration: none;
    }
    span {
      &:hover {
        text-decoration: underline;
      }
    }
    .leonardo-delete-btn {
      position: absolute;
      right: 0;
      &:hover {
        text-decoration: none;
        font-weight: bold;
      }
    }
  }
}