leo-request {
  .leo-request {
    border-radius: 4px;
    display: inline-block;
    padding: 3px 10px;
    float: right;
    font-size: small;
    margin: 0 2px;

    &-new {
      background: @green;
      color: white;
    }

    &-mocked {
      background: @pink;
    }

    &-existing {
      background: @orange;
      color: white;
    }
  }
}
