.leonardo-header {
  position: absolute;
  z-index: 1;
  display: inline-block;
  line-height: 100px;
  font-size: 1.5em;
  color: white;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 3px solid #3b0013;
  text-align: center;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e22f53), color-stop(100%, #E2465A));
  background-image: -webkit-linear-gradient(top, #e22f53, #E2465A);
  background-image: -moz-linear-gradient(top, #e22f53, #E2465A);
  background-image: -ms-linear-gradient(top, #e22f53, #E2465A);
  background-image: -o-linear-gradient(top, #e22f53, #E2465A);
  background-image: linear-gradient(top, #e22f53, #E2465A);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e22f53), color-stop(100%, #E2465A));
}

.leonardo-window {
  position: absolute;
  top: 0;
  height: 0;
  right: 0;
  left: 0;
  overflow: hidden;
  background-color: white;
  z-index: 9999;
  -webkit-transition: height 1s ease 0s;
  -moz-transition: height 1s ease 0s;
  -o-transition: height 1s ease 0s;
  transition: height 1s ease 0s;

  .leonardo-window-body {
    padding-top: 100px;
    height: 100%;
  }

  .pull-top-closed & {
    z-index: -4;
  }

  .pull-top & {
    bottom: 0;
    height: 100%;
    border-bottom: 1px solid black;
    -webkit-transition: height 1s ease 0s;
    -moz-transition: height 1s ease 0s;
    -o-transition: height 1s ease 0s;
    transition: height 1s ease 0s;

    .leonardo-header {
      z-index: 1;
    }
  }

  .tabs {
    width: 100%;
    display: flex;
    height: 100px;

    > div {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      flex-grow: 1;
      margin: 10px;
      border-radius: 4px;
      border: 1px solid grey;
      font-size: 24px;
      cursor: pointer;

      &.selected {
        background-color: grey;
        color: white;
        cursor: auto;
      }
    }
  }

  .leonardo-window-options {
    height: 100%;
  }

  select {
    height: 35px;
  }

  button, input[type="button"], select {
    background: #219161;
    color: white;
    border: 0;
    border-radius: 4px;
    font-size: 14px;
  }

  input [type="text"], textarea {
    border: 1px solid #dddddd;
    border-radius: 2px;
  }

}