@import '../../../styles/variables.less';
 .option-edit-container {
   padding: 10px;
 }

.option-edit-title {
  font-size: @font-size-xlarge;
  font-weight: @font-weight-light;

}

.option-edit-sub-title {
  font-size: @font-size-large;
  font-weight: @font-weight-light;
  border-bottom: 1px solid @gray45;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.option-edit-source {
  .form-input {
    padding: 2px 5px;
    border-radius: 3px;
    font-size: @font-size-small;
    color: white;
    text-align: center;
    background-color: @green48;
    width: fit-content;
  }
}

.option-edit-response {
  textarea {
    height: 300px;
  }
}
